name: Run CLI test

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python 3.8
      uses: actions/setup-python@v1
      with:
        python-version: 3.8
    - name: Install pipenv and dependencies
      run: |
        python -m pip install --upgrade pip
    - name: Install parquet-tools
      run: |
        python -m pip install .
    - name: Run test[help]
      run: |
        pq --help
        pq show --help
        pq csv --help
        pq inspect --help
    - name: Run show 
      run: |
        pq show ./tests/test.parquet
        pq show --format github ./tests/test.parquet
        pq show --head 10 ./tests/test.parquet
        pq show --columns one,three ./tests/test.parquet
    - name: Run csv
      run: |
        pq csv ./tests/test.parquet
        pq csv --head 10 ./tests/test.parquet
        pq csv --columns one,three ./tests/test.parquet
    - name: Run inspect
      run: |
        pq inspect ./tests/test.parquet
